DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=gestao_equipamento
DB_PASSWORD=BemVindo!
DB_PORT=5432
PORTA=3000

NODE_ENV=development
TEMPO_ACESS_TOKEN="2m"
TEMPO_REFRESH_TOKEN="24h"
SECRET_KEY=gere_uma_chave_secreta_de_32_caracteres_aqui
JWT_REFRESH_SECRET=gere_uma_chave_refresh_de_32_caracteres_aqui